package com.createspring.spring.event;

/**
 * 일반적으로 옵저버 패턴은 발행자가 많은 리스너를 구독하고 있다. 리스너가 발행자를 구독하는것처럼 보이지만 발행자 클래스안에는 구독하는 리스너리스트가 들어있어야 함
 * 즉 이벤트가 담당 리스너들의 리스트를 가지고있어야하는데 그럼 이벤트마다 다른 리스너 클래스를 만들어야한다.
 * 그것은 이벤트 클래스가 하는데 스프링의 이벤트 클래스는 과거에는 이벤트버블리셔를 상속해야했지만 지금은 순수 POJO다
 * 그렇다면 이벤트퍼블리셔에서 특정이벤트와 특정리스너와의 연관관계를 가지고 있다는 뜻이다.
 * 이것은 이벤트리스너가 달린 클래스가 어떤 이벤트를 수신하는지 의존관계주입때 처리할 것이다.
 *
 */
public class EventPublisher {
}
